(
    entities: [
        (x: 0.0, y: 200.0, kind: Text(sentence: "コース: 1-0")),
        (x: 325.0, y: -5000.0, kind: Ground(width: 100.0, height: 11000.0)), // 右側の壁
        (x: -325.0, y: -5000.0, kind: Ground(width: 100.0, height: 11000.0)), // 左側の壁
        (x: 0.0, y: 475.0, kind: Ground(width: 550.0, height: 50.0)), // 後ろの壁

        (x: 100.0, y: 100, kind: Text(sentence: "1/9")),
        (x: 100.0, y: 0.0, kind: Checkpoint(priority: 1)), // 最初のチェックポイント

        // 超加速セクション(Rでリスポーンして重力で無限に加速)
        (x: 0.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 50.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -50.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 100.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -100.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 150.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -150.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 200.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -200.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: 250.0, y: -700.0, kind: Breakable(required_speed: 300.0)),
        (x: -250.0, y: -700.0, kind: Breakable(required_speed: 300.0)),

        (x: 100, y: -1000.0, kind: Text(sentence: "2/9")),
        (x: 0.0, y: -1000.0, kind: Checkpoint(priority: 2)),

        // まばらなレッドプロックセクション
        (x: 250.0, y: -1200.0, kind: Death),
        (x: 150.0, y: -1200.0, kind: Death),
        (x: -250.0, y: -1200.0, kind: Death),
        (x: -150.0, y: -1200.0, kind: Death),
        (x: -100.0, y: -1350.0, kind: Death),
        (x: 100.0, y: -1350.0, kind: Death),
        (x: 0.0, y: -1350.0, kind: Death),

        (x: 250.0, y: -1500.0, kind: Death),
        (x: 150.0, y: -1500.0, kind: Death),
        (x: -250.0, y: -1500.0, kind: Death),
        (x: -150.0, y: -1500.0, kind: Death),
        (x: -100.0, y: -1650.0, kind: Death),
        (x: 100.0, y: -1650.0, kind: Death),
        (x: 0.0, y: -1650.0, kind: Death),

        (x: 100, y: -1800.0, kind: Text(sentence: "3/9")),
        (x: 0.0, y: -1800.0, kind: Checkpoint(priority: 3)),

        // ジグザグレッドブロックセクション
        (x: 250.0, y: -2100.0, kind: Death),
        (x: 200.0, y: -2100.0, kind: Death),
        (x: 150.0, y: -2100.0, kind: Death),
        (x: 100.0, y: -2100.0, kind: Death),
        (x: 50.0, y: -2100.0, kind: Death),
        (x: 0.0, y: -2100.0, kind: Death),
        (x: -250.0, y: -2300.0, kind: Death),
        (x: -200.0, y: -2300.0, kind: Death),
        (x: -150.0, y: -2300.0, kind: Death),
        (x: -100.0, y: -2300.0, kind: Death),
        (x: -50.0, y: -2300.0, kind: Death),
        (x: 0.0, y: -2300.0, kind: Death),
        (x: 250.0, y: -2500.0, kind: Death),
        (x: 200.0, y: -2500.0, kind: Death),
        (x: 150.0, y: -2500.0, kind: Death),
        (x: 100.0, y: -2500.0, kind: Death),
        (x: 50.0, y: -2500.0, kind: Death),
        (x: 0.0, y: -2500.0, kind: Death),
        (x: -250.0, y: -2700.0, kind: Death),
        (x: -200.0, y: -2700.0, kind: Death),
        (x: -150.0, y: -2700.0, kind: Death),
        (x: -100.0, y: -2700.0, kind: Death),
        (x: -50.0, y: -2700.0, kind: Death),
        (x: 0.0, y: -2700.0, kind: Death),

        (x: 100.0, y: -2900.0, kind: Text(sentence: "4/9")),
        (x: 0.0, y: -2900.0, kind: Checkpoint(priority: 4)),

        // Breakable & Groundセクション
        (x: -200.0, y: -3100.0, kind: Ground(width: 150.0, height: 50.0)),
        (x: 200.0, y: -3100.0, kind: Ground(width: 150.0, height: 50.0)),
        (x: 0.0, y: -3100.0, kind: Breakable(required_speed: 50.0)),
        (x: 100.0, y: -3100.0, kind: Breakable(required_speed: 50.0)),
        (x: -100.0, y: -3100.0, kind: Breakable(required_speed: 50.0)),
        (x: 50.0, y: -3100.0, kind: Breakable(required_speed: 50.0)),
        (x: -50.0, y: -3100.0, kind: Breakable(required_speed: 50.0)),
        (x: 0.0, y: -3250.0, kind: Ground(width: 250.0, height: 50.0)),
        (x: 150, y: -3250.0, kind: Breakable(required_speed: 40.0)),
        (x: 200, y: -3250.0, kind: Breakable(required_speed: 40.0)),
        (x: 250, y: -3250.0, kind: Breakable(required_speed: 40.0)),
        (x: -150, y: -3250.0, kind: Breakable(required_speed: 40.0)),
        (x: -200, y: -3250.0, kind: Breakable(required_speed: 40.0)),
        (x: -250, y: -3250.0, kind: Breakable(required_speed: 40.0)),
        (x: -200.0, y: -3400.0, kind: Ground(width: 150.0, height: 50.0)),
        (x: 200.0, y: -3400.0, kind: Ground(width: 150.0, height: 50.0)),
        (x: 0.0, y: -3400.0, kind: Breakable(required_speed: 30.0)),
        (x: 100.0, y: -3400.0, kind: Breakable(required_speed: 30.0)),
        (x: -100.0, y: -3400.0, kind: Breakable(required_speed: 30.0)),
        (x: 50.0, y: -3400.0, kind: Breakable(required_speed: 30.0)),
        (x: -50.0, y: -3400.0, kind: Breakable(required_speed: 30.0)),
        (x: 0.0, y: -3550.0, kind: Ground(width: 250.0, height: 50.0)),
        (x: 150, y: -3550.0, kind: Breakable(required_speed: 20.0)),
        (x: 200, y: -3550.0, kind: Breakable(required_speed: 20.0)),
        (x: 250, y: -3550.0, kind: Breakable(required_speed: 20.0)),
        (x: -150, y: -3550.0, kind: Breakable(required_speed: 20.0)),
        (x: -200, y: -3550.0, kind: Breakable(required_speed: 20.0)),
        (x: -250, y: -3550.0, kind: Breakable(required_speed: 20.0)),

        (x: 100.0, y: -3700.0, kind: Text(sentence: "5/9")),
        (x: 0.0, y: -3700.0, kind: Checkpoint(priority: 5)),

        // Turretセクション
        (x: 250.0, y: -4000.0, kind: Turret(interval: 1.0, rotation: 3.14)),
        (x: -250.0, y: -4300.0, kind: Turret(interval: 1.0, rotation: 0.0)),
        (x: 250.0, y: -4600.0, kind: Turret(interval: 1.0, rotation: 3.14)),
        (x: -250.0, y: -4900.0, kind: Turret(interval: 1.0, rotation: 0.0)),

        (x: 100.0, y: -5100.0, kind: Text(sentence: "6/9")),
        (x: 0.0, y: -5100.0, kind: Checkpoint(priority: 6)),

        // 縦棒セクション
        (x: 0.0, y: -5500.0, kind: Ground(width: 250.0, height: 350.0)),
        (x: -200.0, y: -5900.0, kind: Ground(width: 50.0, height: 350.0)),
        (x: 200.0, y: -5900.0, kind: Ground(width: 50.0, height: 350.0)),
        (x: 0.0, y: -5900.0, kind: Death),
        (x: 50.0, y: -6000.0, kind: Death),
        (x: -50.0, y: -6100.0, kind: Death),

        (x: 100.0, y: -6300.0, kind: Text(sentence: "7/9")),
        (x: 0.0, y: -6300.0, kind: Checkpoint(priority: 7)),

        // 縦ジグザグセクション
        (x: -100.0, y: -6500.0, kind: Ground(width: 350.0, height: 50.0)),
        (x: 50.0, y: -6600.0, kind: Ground(width: 50.0, height: 250.0)),
        (x: 100.0, y: -7000.0, kind: Ground(width: 350.0, height: 50.0)),
        (x: -50.0, y: -7000.0, kind: Ground(width: 50.0, height: 300.0)),
        (x: -100.0, y: -7350.0, kind: Ground(width: 350.0, height: 50.0)),
        (x: 50.0, y: -7350.0, kind: Ground(width: 50.0, height: 300.0)),

        (x: 100.0, y: -7500.0, kind: Text(sentence: "8/9")),
        (x: 0.0, y: -7500.0, kind: Checkpoint(priority: 8)),

        (x: -225.0, y: -8000.0, kind: Ground(width: 100.0, height: 50.0)),
        (x: -150.0, y: -8050.0, kind: Ground(width: 50.0, height: 150.0)),
        (x: -250.0, y: -8100.0, kind: Breakable(required_speed: 40.0)),
        (x: -200.0, y: -8100.0, kind: Breakable(required_speed: 40.0)),

        (x: -175.0, y: -8050.0, kind: Text(sentence: "ゴール")),
        (x: -225.0, y: -8050.0, kind: Goal),
    ]
)
